<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <br>

    <img src="../images/bowl.jpg" alt="Pizza Image">
    <br>

    <h2>Description</h2>
    <br>
    <p>
        Pizza description.
    </p>
    <p>
        Pizza description.
    </p>
    <br>

    <h2>Ingredients</h2>
    <ul>
        <li>ingredient 1</li>
        <li>ingredient 2</li>
        <li>ingredient 3</li>
    </ul>
    <br>

    <h2>Steps</h2>
    <ul>
        <li>step 1</li>
        <li>step 2</li>
        <li>step 3</li>
    </ul>
    <br>

    
</body>
</html>